# path where log file is placed, make sure docker has rights to read this folder
MAIL_LOG_PATH=/var/log
# log file name, make sure docker has rights to read this file
MAIL_LOG_FILENAME=postfix.log

SECRET_KEY=ChangeMe

RETHINK_HOST=rethinkdb
RETHINK_DB=maildata
# change to portmap default Rethinkdb gui port from 8080 to your needs
RETHINK_EXP_GUI_PORT=8080
# override the default query array limit in rethinkdb 100000
#RETHINK_ARR_LIMIT=500000

# LDAP authorization section, uncomment to use instead of internal authorization. LDAP_SEARCHFILTER is not mandatory, make sure to leave (%s=%s) in your filter as it is interpreted as (LDAP_USERNAME_ATTR = username), in ex. (sAMAccountName = username)
#LDAP_CONNECT='ldap://dc.domain.org:389'
# if you have issues with "Operation unavailable without authentication" try to force override LDAP version to 2 (default is 3)
#LDAP_VERSION=2
#LDAP_BIND_DN='CN=Administrator,OU=Users,DC=domain,DC=org'
#LDAP_BIND_DN_PWD='password'
#LDAP_SEARCHBASE='DC=domain,DC=org'
#LDAP_SEARCHFILTER='(%s=%s)'
#LDAP_USERNAME_ATTR='sAMAccountName'
#LDAP_USERNAME_DOMAIN_PART='domain.org'

VUE_DEBUG=false

# change web app bind host and port if necessary
HOST=0.0.0.0
PORT=8487

# add web app path prefix in case of using parser not in the root URL (location reverse proxy)
#PATH_PREFIX=/logs

# mail domain title
#MAIL_DOMAIN='example.com'

 # amount of logging days to keep
#HOUSEKEEPING_DAYS=30

# make date time format (default is "HH:mm:ss, DD.MM.YYYY") to use in GUI for emails list timestamps and date picker according to moment.js templates (https://momentjs.com/)
#DATETIME_FORMAT='HH:mm:ss, DD.MM.YYYY'

# set length of date time string in your log file to process by parser - eliminates many parsing errors, make sure to set properly so that parser won't get extra symbols to further process (20 chars by default)
# for example if your date in log looks like '2025-02-15 00:00:03.474' value 20 will use '2025-02-15 00:00:03.' to extract datetime
#DATETIME_INPUT_LENGTH = 20

# convert related logs timestamp according to the DATETIME_FORMAT. High CPU demanding! (false by default)
#MAIL_LOG_TIMESTAMP_CONVERT=false

# set MTA which logs you waunt to parse; available values are exim, postfix (default), sendmail and exchange
#MTA=postfix

# set email addresses to exclude from top senders stats permanently (comma separated)
#EXCLUDE_FROM_TOP_SENDERS='user1@example.com,user2@example.org'

# set email addresses to exclude from top recipients stats permanently (comma separated)
#EXCLUDE_FROM_TOP_RECIPIENTS='user1@example.com,user2@example.org'

# block GUI refresh while parser worker is running (true by default)
#GUI_REFRESH_BLOCK=false

# set GUI max log period in user setting menu (4320 minutes = 3 days by default)
#GUI_MAX_LOG_PERIOD=4320

# set startup command
# dev to run in python developer mode
# prod to run in production mode (default)
COMMAND=prod

